{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "react",
  "env": [
    {
      "key": "REACT_APP_GOOGLE_MAPS_API_KEY",
      "description": "Google Maps API Key"
    }
  ]
}
